# Finmov

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fizus/mobiledev/finmov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fizus/mobiledev/finmov/: FinmovApp.java  FinmovDatabase.java
app/src/main/java/com/fizus/mobiledev/finmov/adapter/: CastCrewAdapter.java  CountryAdapter.java  GenresAdapter.java  ListMovieAdapter.java  ViewAllAdapter.java
app/src/main/java/com/fizus/mobiledev/finmov/data/local/: Cast.java  CastDao.java  Country.java  Crew.java  CrewDao.java  Genre.java  Movie.java  MovieDao.java  NowPlayingMovies.java  NowPlayingMoviesDao.java  PopularMovies.java  PopularMoviesDao.java  RecommendationMovies.java  RecommendationMoviesDao.java  Review.java  SearchResultMovies.java  SearchResultMoviesDao.java  SimilarMovies.java  SimilarMoviesDao.java  TopRatedMovies.java  TopRatedMoviesDao.java  UpcomingMovies.java  UpcomingMoviesDao.java
app/src/main/java/com/fizus/mobiledev/finmov/data/network/: ApiHelper.java  ApiHelperImpl.java  ApiService.java
app/src/main/java/com/fizus/mobiledev/finmov/data/network/responses/: CreditsResponseDao.java  GetCreditsResponse.java  GetGenresResponse.java  GetReviewResponse.java
app/src/main/java/com/fizus/mobiledev/finmov/data/paging/: SearchResultDataSource.java  SearchResultDataSourceFactory.java  ViewAllDataSource.java  ViewAllDataSourceFactory.java
app/src/main/java/com/fizus/mobiledev/finmov/di/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/fizus/mobiledev/finmov/di/components/: AppComponent.java
app/src/main/java/com/fizus/mobiledev/finmov/di/modules/: ActivityBindingModule.java  AppModule.java  DatabaseModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/fizus/mobiledev/finmov/repository/: MovieRepository.java
app/src/main/java/com/fizus/mobiledev/finmov/ui/detail/: DetailMovieActivity.java  DetailMovieViewModel.java
app/src/main/java/com/fizus/mobiledev/finmov/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/fizus/mobiledev/finmov/ui/viewall/: ViewAllActivity.java  ViewAllViewModel.java
app/src/main/java/com/fizus/mobiledev/finmov/utils/: AppConstans.java  CountryUtil.java  GenreTypeConverters.java  MovieTypeConverters.java  SchedulerProvider.java  SchedulerProviderImpl.java
app/src/main/java/com/fizus/mobiledev/finmov/utils/converter/: CastTypeConverter.java  CrewTypeConverter.java  GenreTypeConverters.java  MovieTypeConverters.java
app/src/main/java/com/fizus/mobiledev/finmov/utils/rx/: SchedulerProvider.java  SchedulerProviderImpl.java
app/src/main/res/drawable/: bg_gradient_transparent.xml  bg_search.xml  bg_top.xml  ic_sync_17dp.xml  ic_vote_count.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_viewall.xml  item_row_cast_crew.xml  item_row_empty_movie.xml  item_row_genre.xml  item_row_movie.xml  item_row_now_playing_movie.xml  item_row_viewall_movie.xml  item_spinner_country.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fizus/mobiledev/finmov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
