// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//handle version
ext.support_version = "1.1.0-alpha05"
ext.constraint_layout_version = "1.1.3"
ext.junit_version = "4.12"
ext.espresso_version = "3.1.2-alpha01"
ext.support_test_version = "1.1.2-alpha01"
ext.arch_version = "1.1.1"
ext.card_slider_version = "0.3.1"
ext.material_version = "1.0.0"
ext.dagger_version = "2.21"
ext.rxandroid_version = "2.1.0"
ext.rxjava_version = "2.2.5"
ext.retrofit_version = "2.5.0"
ext.okhttp_version = "3.8.0"
ext.shimmer_version = "2.1.0"
ext.glide_version = "4.9.0"
ext.flexbox_version = "1.1.0"
ext.spinkit_version = "1.2.0"
ext.circle_image_version = "3.0.0"
allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
