<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:id="@+id/btn_genre"
    app:backgroundTint="#505050"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cornerRadius="25dp">

</com.google.android.material.button.MaterialButton>